
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国色</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .category-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .category-box {
            width: 200px;
            height: 100px;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .category-box:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .category-box a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #fff;
            text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 1px -1px 1px #fff, -1px 1px 1px #fff;
        }
    </style>
</head>
<body>
        <!-- Navbar -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">Wang's Home</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Quiz.html">Quiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Color.html">Color</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Highlighting.html">Highlighting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Typing_speed.html">Typing Speed</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar -->
    <br>
    <h1 align="center">中 国 色</h1>
    <br>
    <div class="container">
        <div class="category-container">
    
    <div class="category-box" style="background-color: #bf3553;">
        <a href="Chinese Colors/红.html">红色</a>
    </div>

    <div class="category-box" style="background-color: #33141e;">
        <a href="Chinese Colors/紫.html">紫色</a>
    </div>

    <div class="category-box" style="background-color: #b0d5df;">
        <a href="Chinese Colors/蓝.html">蓝色</a>
    </div>

    <div class="category-box" style="background-color: #a4cab6;">
        <a href="Chinese Colors/绿.html">绿色</a>
    </div>
    
    <div class="category-box" style="background-color: #f1ca17;">
        <a href="Chinese Colors/黄.html">黄色</a>
    </div>
    
    <div class="category-box" style="background-color: #863020;">
        <a href="Chinese Colors/棕.html">棕色</a>
    </div>
    
    <div class="category-box" style="background-color: #70887d;">
        <a href="Chinese Colors/灰.html">灰色</a>
    </div>
    
    <div class="category-box" style="background-color: #f1f0ed;">
        <a href="Chinese Colors/白.html">白色</a>
    </div>
    
    <div class="category-box" style="background-color: #e46828;">
        <a href="Chinese Colors/其它颜.html">其它颜色</a>
    </div>
    
        </div>
    </div>
</body>
</html>
